<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plants Homepage</title>

  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <script src="test.js"></script>
  <script src="Plant.js"></script>
  <script src="Outdoor.js"></script>
  <script src="Indoor.js"></script>
  <script src="Herb.js"></script>
  <script src="Fruit.js"></script>
  <script src="OutdoorFlower.js"></script>
  <script src="Vegetable.js"></script>
  <script src="Succulent.js"></script>
  <script src="Folliage.js"></script>
  <script src="IndoorFlower.js"></script>
</head>

<body onload = "onLoad()">

  <a href="index.html" class="button1">Home</a>
  <a href="something" class="button1">About</a>


    <a href="instagram.html"class="button1">Stay Up To Date</a>

  <div class="topnav">
    <div class="dropdown">

      <button class="dropbtn">MENU</button>

      <div class="dropdown-content">
        <a id="#" class= 'fruit'>Fruit</a>
        <a id="#" class = 'herb'>Herb</a>
        <a id="#" class = 'folliage'>Folliage</a>
        <a id="#" class="indoorFlower">IndoorFlower</a>
        <a id="#" class="outdoorFlower">OutdoorFlower</a>
        <a id="#"class= "succulent">Succulent</a>
        <a id="#" class="vegetable">Vegetable</a>
      </div>
      </div>
    <div class="search-container">
      <form id="search-form" action="/action_page.php">
        <input id="search-input" type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>



  <html>
    <body>
  



  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <div class="main">
      <div class = "border">
        <div class = "inner-cutout">
          <h1 class="knockout">GREEN<br> ASSISTANT</h1>
        </div>
      </div>
    </div></h1>

  <div class="plantContainer">
    <div class="one">1</div>
    <div class="space">2</div>
    <div class="two">3</div>
    <div class="space1"></div>
    <div class="space2"></div>
    <div class="three">4</div>
    <div class="four">5</div>
    <div class="five">6</div>
    <div class="six">7</div>
    <div class="seven">8</div>
    <div class="eight">eight</div>
    <div class="nine">nine
      <img src="Strawberry.jpg">
    </div>
    <div class="ten">ten
      <img src="royalvelvet.jpg">
    </div>

    <div class="eleven">eleven
      <img src="basil.jpg">
    </div>
    <div class="twelve">twelve
      <img src="blushingbeauty.jpg">
    </div>

    <div class="thirteen">thirteen
      <img src="africanmarigold.jpg">
    </div>
    <div class="fourteen">fourteen</div>
    <div class="fifteen">fifteen
      <img src="hydrangeas.jpg">
    </div>
    <div class="sixteen">sixteen</div>
    <div class="seventeen">seventeen
      <img src="frankreinelt.jpg">
    </div>
    <div class="eighteen">eighteen
      <img src="zinderellalilac.jpg">
    </div>
    <div class="nineteen">nineteen</div>
    <div class="twenty">twenty
      <img src="poinsettia.jpg">
    </div>
    <div class="to">to</div>
    <div class="tt">tt
      <img src="agaveblueflame.jpg">
    </div>
    <div class="ttr">ttr
      <img src="gerberadaisy.jpg">
    </div>
    <div class="tf">tf</div>
    <div class="tfi">tfi
      <img src="hoyacarnosa.jpg">
    </div>
    <div class="ts">ts</div>
    <div class="tse">tse
      <img src="toothedaloe.jpg">
    </div>
    <div class="te">te
      <img src="globeamaranth.jpg">
    </div>
    <div class="tn">tn</div>
    <div class="thirty">thirty
      <img src="cyclemen.jpg">
    </div>
    <div class="thirtyo">thirtyo</div>
    <div class="thirtyt">thirtyt
      <img src="queenvictoria.jpg">
    </div>
    <div class="thirtyth">thirtyth
      <img src="coastaltidytips.jpg">
    </div>
    <div class="thirtyfo">twenty</div>
    <div class="thirtyfi">thirtyfi
      <img src="kalanchoe.jpg">
    </div>
    <div class="thirtysi">thirtysi</div>
    <div class="thirtyse">thirtyse
      <img src="secunda.jpg">
    </div>
    <div class="thirtye">thirtye
      <img src="babyblueeyes .jpg">
    </div>
    <div class="thirtyn">thirtyn</div>
    <div class="forty">forty
      <img src="peacelilies.jpg">
    </div>
    <div class="fortyo">fortyo</div>
    <div class="fortyt">fortyt
      <img src="elegans.jpg">
    </div>
    <div class="fortyth">fortyth
      <img src="supertuniavistabubblegum.jpg">
    </div>
    <div class="fortyf">fortyf</div>
    <div class="fortyfi">fortyfi
      <img src="orchids.jpg">
    </div>
    <div class="fortys">fortys</div>
    <div class="fortyse">fortyse
      <img src="tippy.jpg">
    </div>
    <div class="fortye">fortye
      <img src="sunflower.jpg">
    </div>
    <div class="fortyn">fortyn</div>
    <div class="fifty">fifty
      <img src="capeprimrose.jpg">
    </div>
    <div class="fiftyo">fiftyo</div>
    <div class="fiftyt">fiftyt
      <img src="cassyzwinter.jpg">
    </div>
  </div>

  <script src="index.js"></script>
</body>

</html>
